# master

./: pom.xml
src/main/java/Configurations/: BaseClass.java  ReadProperty.java  RunCukes.java  Timeouts.java
src/main/java/Utilities/: Verify_the_BrokenLinks.java
src/main/resources/: config.properties
src/test/java/QA_Test_Pages/: TC01_Verify_HomePage.java  TC02_Verify_title.java
src/test/java/TCS/: TC01_Verify_HomePage.feature  TC02_Verify_title.feature
